{
    "files.associations": {
        "istream": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "string": "cpp"
    }
}